# .NET-License-Server

./: .gitignore  EmbeddedPostgresManager.cs  HttpApiServer.cs  LicenseInfoProvider.cs  LicenseStateManager.cs  MyLanService.csproj  MyLanService.sln  Program.cs  README.md  TcpApiServer.cs  Worker.cs  appsettings.Production.json  appsettings.json  context.txt
Core/: Entities.cs
Database/: ApplicationDbContext.cs  DatabaseManager.cs
Middlewares/: LicenseExpiryMiddleware.cs
Migrations/: 20250518180324_InitialCreate.Designer.cs  20250518180324_InitialCreate.cs  20250520182002_InitialCreate.Designer.cs  20250520182002_InitialCreate.cs  20250527095255_InitialCreate.Designer.cs  20250527095255_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: MdnsAdvertiser.cs  UdpDiscoveryService.cs
Utils/: EncryptionUtility.cs  LicenseHelper.cs  PathUtility.cs  ProvisionStatusStore.cs  SystemUtils.cs
